{
  "name": "learningplw-3x",
  "version": "1.0.0",
  "main": "08_chapter_UserInputs.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "typescript": "^7.0.2"
  }
}
